{
  "name": "CA Pool & CNSL Assistant",
  "short_name": "CA Pools",
  "description": "Your comprehensive guide to Columbia Association Pools & Columbia Neighborhood Swim League (CNSL) pools, teams, meet schedules, and swim team information in Columbia, Maryland. Features 23 outdoor pools, team directories, and meet schedules for the 2025 season.",
  "keywords": "CNSL, Columbia Neighborhood Swim League, Columbia Association, swim teams, pool directory, swim meets, Columbia Maryland, CA pools, outdoor pools, swim schedule",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4faff",
  "theme_color": "#0078d4",
  "lang": "en",
  "categories": ["sports", "utilities"]
}
